plugins {
	id "com.gradle.plugin-publish" version "0.9.9"
}

apply plugin: 'groovy'

version = "0.1"
group = "com.soywiz.korlibs"

repositories {
	jcenter()
}

dependencies {
	compile gradleApi()
	compile localGroovy() //not needed for Java plugins
}

dependencies {
	compile gradleApi()
	compile localGroovy()
}

pluginBundle {
	website = 'https://github.com/korlibs/'
	vcsUrl = 'https://github.com/soywiz/korlibs-build-gradle-plugin/'
	description = 'Korlibs Build Gradle Plugin'
	tags = ['korlibs']

	plugins {
		korlibsBuildPlugin {
			id = 'com.soywiz.korlibs-build'
			displayName = 'Korlibs Build Gradle Plugin'
		}
	}
}
