plugins {
	id "com.gradle.plugin-publish" version "0.9.9"
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

version = "0.1.5"
group = "com.soywiz"

repositories {
	jcenter()
	mavenLocal()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
}

pluginBundle {
	website = 'https://github.com/korlibs/'
	vcsUrl = 'https://github.com/soywiz/korlibs-build-gradle-plugin/'
	description = 'Korlibs Build Gradle Plugin'
	tags = ['korlibs']

	plugins {
		korlibsBuildPlugin {
			id = "com.soywiz.${project.name}"
			displayName = 'Korlibs Build Gradle Plugin'
		}
	}
}

publishing {
	publications {
		MyPublication(MavenPublication) {
			from components.java
			groupId project.group
			artifactId project.name
			version "$project.version"
		}
	}
}
